<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreePlay">

    <TextView
        android:id="@+id/Note_to_be_played"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="A"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:onClick="startButton"
        app:layout_constraintBottom_toTopOf="@+id/Note_to_be_played"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:onClick="pauseButton"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_pause_24" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:onClick="stopButton"
        app:layout_constraintStart_toEndOf="@+id/pause"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_stop_24" />

    <Chronometer
        android:id="@+id/cmTimer"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="29dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/stop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Left3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/Left2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_button" />

    <ImageView
        android:id="@+id/Left4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/Left3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_button" />

    <ImageView
        android:id="@+id/Left4_2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Left4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_button" />

    <ImageView
        android:id="@+id/Left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/Left1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_button" />

    <ImageView
        android:id="@+id/Left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_button" />

    <ImageView
        android:id="@+id/Right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/Right1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_button" />

    <ImageView
        android:id="@+id/Right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/Right2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_button" />

    <ImageView
        android:id="@+id/Right4_2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/Right3_2"
        app:layout_constraintEnd_toStartOf="@+id/Right4"
        app:srcCompat="@drawable/right_button" />

    <ImageView
        android:id="@+id/Right3_2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/Left4"
        app:layout_constraintEnd_toStartOf="@+id/Right3"
        app:srcCompat="@drawable/right_button" />

    <ImageView
        android:id="@+id/Right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side"
        android:layout_marginBottom="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_button" />

    <ImageView
        android:id="@+id/Right4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/Right3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_button" />


</androidx.constraintlayout.widget.ConstraintLayout>