<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreePlay">

    <Button
        android:id="@+id/left1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/left2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginBottom="20dp"
        android:background="@drawable/left_button"
        app:layout_constraintBottom_toTopOf="@id/left1"
        app:layout_constraintLeft_toLeftOf="@id/left1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/left3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginBottom="20dp"
        android:background="@drawable/left_button"
        app:layout_constraintBottom_toTopOf="@id/left2"
        app:layout_constraintLeft_toLeftOf="@id/left2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/left4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginBottom="20dp"
        android:background="@drawable/left_button"
        app:layout_constraintBottom_toTopOf="@id/left3"
        app:layout_constraintLeft_toLeftOf="@id/left3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/left5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="-80dp"
        android:background="@drawable/left_button"
        app:layout_constraintRight_toRightOf="@id/left4"
        app:layout_constraintTop_toTopOf="@id/left4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/right1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginRight="20dp"
        android:background="@drawable/right_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/left5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/right2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/right_button"
        app:layout_constraintBottom_toTopOf="@id/right1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/right4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/right3"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/right_button"
        app:layout_constraintBottom_toTopOf="@id/right2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/right4"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/right_button"
        app:layout_constraintBottom_toTopOf="@id/right3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/right5"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginRight="20dp"
        android:background="@drawable/right_button"
        app:layout_constraintRight_toLeftOf="@id/right3"
        app:layout_constraintTop_toTopOf="@id/right3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/right6"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginEnd="20dp"
        android:background="@drawable/right_button"
        app:layout_constraintTop_toTopOf="@id/right4"
        app:layout_constraintRight_toLeftOf="@id/right4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Note_to_be_played"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="148dp"
        android:text="A"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@id/left4"
        app:layout_constraintLeft_toLeftOf="@id/left4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_pause_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_stop_24" />


</androidx.constraintlayout.widget.ConstraintLayout>