<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingVertical="20dp"
            android:text="congrats you completed the song!!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="playAgain"
            android:text="play again"
            android:textSize="34sp" />

        <Button
            android:id="@+id/home"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="home"
            android:text="home"
            android:textSize="34sp" />


    </LinearLayout>

</LinearLayout>